# IISAdministration.os

./: .gitignore  LICENSE  README.md
fixtures/: applicationHost.config
src/: IISAdministration.sln
src/AddIn/: IISAdministration.AddIn.csproj  IISApplication.cs  IISApplicationCollection.cs  IISServerManager.cs  IISSite.cs  IISSiteCollection.cs  ISAPIRestriction.cs  ISAPIRestrictionCollection.cs
src/AddIn.Tests/: IISAdministration.AddIn.Tests.csproj  IISApplicationCollectionTest.cs  IISApplicationPoolCollectionTest.cs  IISApplicationPoolTest.cs  IISApplicationTest.cs  IISServerManagerTest.cs  IISSiteCollectionTest.cs  IISSiteTest.cs  ISAPIRestrictionCollectionTest.cs  ISAPIRestrictionTest.cs  TestsUtils.cs
src/AddIn.Tests/fixtures/: applicationHost.config
src/IISAdministration/: IISAdministration.AddIn.csproj  IISApplicationPool.cs  IISApplicationPoolCollection.cs  IISServerManager.cs
tasks/: test.os
tests/: Тест_КоллекцияОграниченийISAPI.os  Тест_КоллекцияПриложенийIIS.os  Тест_КоллекцияПуловПриложенийIIS.os  Тест_КоллекцияСайтовIIS.os  Тест_МенеджерСервераIIS.os  Тест_ОграничениеISAPI.os  Тест_ПриложениеIIS.os  Тест_ПулПриложенийIIS.os  Тест_СайтIIS.os
tests/utils/Модули/: ПомощникТестирования.os
