#Использовать fs
#Использовать 1commands

Процедура ПостроитьРешение(MSBuild, ФайлРешения)
		
	Команда = Новый Команда();
	Команда.УстановитьКоманду(MSBuild);
	Команда.ПоказыватьВыводНемедленно(Истина);
	Команда.ДобавитьПараметр(ФайлРешения);
	Команда.ДобавитьПараметр("/t:Make");
	
	Команда.Исполнить();
	
КонецПроцедуры
	
MSBuild = "C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\msbuild.exe";	
ФайлРешения = ОбъединитьПути("build", "build.csproj");

ПостроитьРешение(MSBuild, ФайлРешения);
