<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>com.github.yukon39.IISAdministration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0" />
    <PackageReference Include="OneScript" Version="1.7.0" />
  </ItemGroup>

</Project>
